{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration":{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=myESGIDB;User Id=apiesgi;Password=testapi123;TrustServerCertificate=True;"
    }
  }

}
